NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_Z2VudGxlLXdlZXZpbC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_o6e7FP7qorThzzXRZe62Xw0bift0QuaGGKE4GpLgbE

SANITY_PROJECT_ID=iucv478
SANITY_DATASET=production
SANITY_API_TOKEN=sk1cJvSegjVF4FlBeFLjrGgEpNCFoR52wJXg7AqBeHevsdy97H12r0TAurz0m48udAj4FGDUku6LHlU4znsBEOOkKoj2vGVd0fqeDYolmMzIttrfO2jIZ2GOYC2NYFEbODCq8AwJIN8iT9LztqVWYssfBD2fMTlkvi84bK3w4PXj2HD1zWJ5

